MainWindow.xaml

<Window x:Class="Riddle_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riddle_Game"
        mc:Ignorable="d"
        Title="Riddle Game" Height="600" Width="800">
    <Canvas Name="myCanvas" Background="DarkSlateGray">

        <Label Name="scoreText" FontSize="18">Score: 0/10</Label>
        <Label Name="questionOrder" FontSize="18" Canvas.Left="349">Questions</Label>

        <Image Name="qImage" Source="/images/game.png" Stretch="Uniform" Height="286" Width="572" Canvas.Left="108" Canvas.Top="-9" />

        <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="648" TextWrapping="Wrap" Canvas.Left="76" Canvas.Top="244">
            Hi thanks for playing The Riddle Game! All questions are multiple choice. Please click on the button to select your answer.
        </TextBlock>

        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="434" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="104" Canvas.Top="509" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="496" Canvas.Top="434" />
        <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="496" Canvas.Top="509" />




    </Canvas>
</Window>
